<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Audio Samples</title>
    <style>
      body {
        font-style: normal;
        font-family: Arial;
      }
      .flex-row {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .flex-column {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .label-p {
        text-align: center;
        padding: 10px;
        margin: 5px;
        border-radius: 3px;
      }
      .audio {
        text-align: center;
      }
    </style>
  </head>
  <body>
<!-- Webpage -->


<h1 style="text-align:center;">Copy synth audio samples</h1>


<!-- Row  LJ SPEECH -->
<h3 style="text-align:center; padding-top: 20px;">
  LJ Speech
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/traditional_LJ001-0001.wav">
      </audio>
      <audio controls="">
        <source src="originals/traditional_LJ001-0002.wav">
      </audio>
      <audio controls="">
        <source src="originals/traditional_LJ001-0003.wav">
      </audio>
      <audio controls="">
        <source src="originals/traditional_LJ001-0004.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/traditional_LJ001-0001.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/traditional_LJ001-0002.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/traditional_LJ001-0003.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/traditional_LJ001-0004.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/traditional_LJ001-0001.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/traditional_LJ001-0002.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/traditional_LJ001-0003.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/traditional_LJ001-0004.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/traditional_LJ001-0001.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/traditional_LJ001-0002.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/traditional_LJ001-0003.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/traditional_LJ001-0004.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->






<!-- Row AMHARIC AND SWAHILI -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain languages: Amharic and Swahili
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/ood_lang_amharic_tr_10841_tr09115.wav">
      </audio>
      <audio controls="">
        <source src="originals/ood_lang_amharic_tr_10844_tr09118.wav">
      </audio>
      <audio controls="">
        <source src="originals/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part7.wav">
      </audio>
      <audio controls="">
        <source src="originals/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part8.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/ood_lang_amharic_tr_10841_tr09115.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/ood_lang_amharic_tr_10844_tr09118.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part7.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part8.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/ood_lang_amharic_tr_10841_tr09115.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/ood_lang_amharic_tr_10844_tr09118.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part7.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part8.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/ood_lang_amharic_tr_10841_tr09115.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/ood_lang_amharic_tr_10844_tr09118.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part7.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/ood_lang_SWH-05-20101106_16k-emission_swahili_05h30_-_06h00_tu_20101106_part8.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->





<!-- Row WOLOF AND XHOSA -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain languages: Wolof and Swahili
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/ood_lang_WOL_01_lect_0003.wav">
      </audio>
      <audio controls="">
        <source src="originals/ood_lang_WOL_01_lect_0004.wav">
      </audio>
      <audio controls="">
        <source src="originals/ood_lang_xhosa_0050_0008865237.wav">
      </audio>
      <audio controls="">
        <source src="originals/ood_lang_xhosa_0050_0015203558.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/ood_lang_WOL_01_lect_0003.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/ood_lang_WOL_01_lect_0004.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/ood_lang_xhosa_0050_0008865237.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/ood_lang_xhosa_0050_0015203558.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/ood_lang_WOL_01_lect_0003.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/ood_lang_WOL_01_lect_0004.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/ood_lang_xhosa_0050_0008865237.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/ood_lang_xhosa_0050_0015203558.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/ood_lang_WOL_01_lect_0003.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/ood_lang_WOL_01_lect_0004.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/ood_lang_xhosa_0050_0008865237.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/ood_lang_xhosa_0050_0015203558.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->








<!-- Row CHILDREN -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain speakers: children
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/children_kid_saying_his_name-DeclanLewis.wav">
      </audio>
      <audio controls="">
        <source src="originals/children_therapy_001A.wav">
      </audio>
      <audio controls="">
        <source src="originals/children_therapy_001A2.wav">
      </audio>
      <audio controls="">
        <source src="originals/children_therapy_002A.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/children_kid_saying_his_name-DeclanLewis.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/children_therapy_001A.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/children_therapy_001A2.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/children_therapy_002A.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/children_kid_saying_his_name-DeclanLewis.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/children_therapy_001A.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/children_therapy_001A2.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/children_therapy_002A.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/children_kid_saying_his_name-DeclanLewis.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/children_therapy_001A.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/children_therapy_001A2.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/children_therapy_002A.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->



<!-- Row SPEECH RATES -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain styles: speech rates
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_h_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_fast_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_plain_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/alba_clear_c_1_025.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/alba_clear_h_1_025.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/alba_fast_1_025.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/alba_plain_1_025.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/alba_clear_h_1_025.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/alba_fast_1_025.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/alba_plain_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/alba_clear_h_1_025.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/alba_fast_1_025.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/alba_plain_1_025.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->




<!-- Row EXPRESSIVE CHILEAN -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain styles: expressive speech (Chilean Spanish)
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/expressive_chilean_o0021_1.wav">
      </audio>
      <audio controls="">
        <source src="originals/expressive_chilean_o0080_1.wav">
      </audio>
      <audio controls="">
        <source src="originals/expressive_chilean_o0107_1.wav">
      </audio>
      <audio controls="">
        <source src="originals/expressive_chilean_o0175_1.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/expressive_chilean_o0021_1.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/expressive_chilean_o0080_1.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/expressive_chilean_o0107_1.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/expressive_chilean_o0175_1.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/expressive_chilean_o0021_1.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/expressive_chilean_o0080_1.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/expressive_chilean_o0107_1.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/expressive_chilean_o0175_1.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/expressive_chilean_o0021_1.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/expressive_chilean_o0080_1.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/expressive_chilean_o0107_1.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/expressive_chilean_o0175_1.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->




<!-- Row LOMBARD SPEECH -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain recording condition: Lombard speech
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/lombard_hvd_001.wav">
      </audio>
      <audio controls="">
        <source src="originals/lombard_mrt_001.wav">
      </audio>
      <audio controls="">
        <source src="originals/lombard_quiet_hvd_001.wav">
      </audio>
      <audio controls="">
        <source src="originals/lombard_quiet_mrt_001.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/lombard_hvd_001.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/lombard_mrt_001.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/lombard_quiet_hvd_001.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/lombard_quiet_mrt_001.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/lombard_hvd_001.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/lombard_mrt_001.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/lombard_quiet_hvd_001.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/lombard_quiet_mrt_001.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/lombard_hvd_001.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/lombard_mrt_001.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/lombard_quiet_hvd_001.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/lombard_quiet_mrt_001.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->






<!-- Row SPEECH LIKE -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain speech-like: singing, whistle, yelling
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/speech_like_man_yelling_2.wav">
      </audio>
      <audio controls="">
        <source src="originals/speech_like_singing-female1-C-hi.wav">
      </audio>
      <audio controls="">
        <source src="originals/speech_like_whistle_2.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/speech_like_man_yelling_2.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/speech_like_singing-female1-C-hi.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/speech_like_whistle_2.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/speech_like_man_yelling_2.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/speech_like_singing-female1-C-hi.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/speech_like_whistle_2.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/speech_like_man_yelling_2.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/speech_like_singing-female1-C-hi.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/speech_like_whistle_2.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->






<!-- Row NON SPEECH -->
<h3 style="text-align:center; padding-top: 20px;">
  Out of domain non-speech: alarm, bird, motor
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Original
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/non_speech_alarm1.wav">
      </audio>
      <audio controls="">
        <source src="originals/non_speech_bird1.wav">
      </audio>
      <audio controls="">
        <source src="originals/non_speech_motor_2a.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="world/non_speech_alarm1.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/non_speech_bird1.resyn.wav">
      </audio>
      <audio controls="">
        <source src="world/non_speech_motor_2a.resyn.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 1
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon1/non_speech_alarm1.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/non_speech_bird1.wav">
      </audio>
      <audio controls="">
        <source src="amazon1/non_speech_motor_2a.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon 2
    </div>
    <div class="audio">
      <audio controls="">
        <source src="amazon2/non_speech_alarm1.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/non_speech_bird1.wav">
      </audio>
      <audio controls="">
        <source src="amazon2/non_speech_motor_2a.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->





<!-- End Webpage -->
  </body>
</html>
